﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>My todolist</title>
	<style>
		a {text-decoration: none; color: black;}
	</style>
</head>

<body>
	<h1>My todolist</h1>

	<ul id="tasks">
	</ul>

	<form action="" method="post" id="task_form">
		<p>
			<label for="new_task">What should I do?</label>
			<input type="text" name="new_task" id="new_task" autofocus autocomplete="off" />
			<input type="button" value="Add" />
		</p>
	</form>
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="socket.js"></script>
</body>
</html>